{
  "watch": [
    "backend/server.js",
    "backend/handlers/",
    "backend/utils/"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "dist/",
    "*.log"
  ],
  "delay": "500",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true
}